DATABASE_URL=postgresql://spotify_user_db_user:KtiXIvGvjOjjFXQr9MrckzIx60nDHrbb@dpg-d0jq3g24d50c73fj3jug-a.oregon-postgres.render.com/spotify_user_db
SPOTIFY_CLIENT_ID=a5f2d3ea2332470f9863bdb8cd480c6d
SPOTIFY_CLIENT_SECRET=fa96e81517ad415a99b0a735a663fba9